[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Scenes/Input.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/Scenes/Captions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Scenes/Zoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Scenes/Legend.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Scripts/Fader.gd" type="Script" id=5]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.7818
margin_bottom = -1.7818
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" parent="." instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Captions" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Zoom" parent="." instance=ExtResource( 3 )]

[node name="Legend" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -60.0
margin_right = 100.0
margin_bottom = 0.0
script = ExtResource( 5 )
[connection signal="mouse_entered" from="Input" to="Input" method="_on_Container_mouse_entered"]
[connection signal="mouse_exited" from="Input" to="Input" method="_on_Container_mouse_exited"]
[connection signal="mouse_entered" from="Legend" to="Legend" method="_on_Container_mouse_entered"]
[connection signal="mouse_exited" from="Legend" to="Legend" method="_on_Container_mouse_exited"]
