[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/Scripts/ZoomLabel.gd" type="Script" id=1]

[node name="Zoom" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomLabel" type="Label" parent="Panel/CenterContainer"]
margin_left = 16.0
margin_top = 13.0
margin_right = 24.0
margin_bottom = 27.0
text = "1"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
